JWT_SECRET= eyJhbGci
NODE_ENV= development
DB_URI= mongodb+srv://dev_scav:password1111@cluster0.6w1iw0t.mongodb.net/jobee
PORT= 8000
JWT_EXPIRES_TIME= 300000
URI= scav-nodejs-server.azurewebsites.net

MAX_FILE_SIZE= 12002097152000

GEOCODER_PROVIDER= google
GEOCODER_API_KEY= AIzaSyD_UpTQbM8WxfY8wUf2YGVMc4VZWGNW_vU

SMTP_HOST= sfsdfsfsrgrg
SMTP_PORT= 80
SMTP_EMAIL= yyyy
SMTP_PASSWORD= jsnfd
SMTP_FROM_NAME= Job
SMTP_FROM_EMAIL= ajmal@jobs.com

UPLOAD_PATH= /uploads